spring.datasource.url=jdbc:postgresql://localhost:5432/dbstore
spring.datasource.username=postgres
spring.datasource.password=fairytale22

## Hibernate
# SQL dialect makes hibernate generates SQL in accordance to which database chosen.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# ddl-update: Hibernate checks for the table and columns.
# If a table doesn?t exist then it creates new tables and
# where as if a column doesn?t exist it creates new columns for it.
# https://www.onlinetutorialspoint.com/hibernate/hbm2ddl-auto-example-hibernate-xml-config.html
spring.jpa.hibernate.ddl-auto = update

server.port=8080